# Used by all svc
DB_HOST=auction_db_svc
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

# Used by auction_main_svc and auction_supply_svc
SUPPLY_SVC_PORT=5001

# Used by auction_main_svc and auction_demand_svc
DEMAND_SVC_PORT=5002

# Used by auction_main_svc
SUPPLY_SVC_HOST=auction_supply_svc
DEMAND_SVC_HOST=auction_demand_svc
AUCTION_SVC_PORT=5003
